{
    "name": "kerekescreates-uc",
    "version": "1.0.0",
    "description": "A simple server serving a \"website is under construction\" page.",
    "main": "index.ts",
    "scripts": {
        "dev": "node -r dotenv/config index.js",
        "serve": "nod -r dotenv/config index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ELFoglalt/kc-uc.git"
    },
    "author": "Máté Kerekes <code@kerekescreates.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/ELFoglalt/kc-uc/issues"
    },
    "homepage": "https://github.com/ELFoglalt/kc-uc#readme",
    "devDependencies": {},
    "dependencies": {
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "greenlock-express": "^2.6.7",
        "node": "^11.9.0"
    }
}
